DB_NAME=freenoms-domains
CHROME_PATH=/usr/bin/chromium-browser
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
FREENOM_LOGIN=vietnga2008@gmail.com
FREENOM_PASS=Vietnga2008
FREENOM_CRONJOB="0 9 * * 1"
